# Wallet Configuration
WALLET_NAME=miner
HOTKEY_NAME=miner
NETWORK=finney
NETUID=54

# Miner Configuration
EXTERNAL_PORT=5000
FORCE_VALIDATOR_PERMIT=false 

# Port 5000 is specified as external_port to broadcast the location of the FHE inference server
# This is not a traditional axon port, but rather tells the network where to find your inference container