FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /project

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for postgres_exporter
RUN pip install --no-cache-dir \
    prometheus_client \
    sqlalchemy \
    psycopg2-binary

# Copy the project files
COPY . .

# Set environment variables
ENV PYTHONPATH=/project
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=postgres
ENV POSTGRES_DB=miner_data
ENV POSTGRES_HOST=postgres
ENV POSTGRES_PORT=${POSTGRES_PORT}

# Expose prometheus metrics port
EXPOSE 6969

# Run the validator
CMD ["python", "neurons/validator.py"] 