FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /project

# Configure pip for better reliability
RUN pip config set global.timeout 1000 && \
    pip config set global.retries 10

# Update pip
RUN python -m pip install --upgrade pip
# Install Concrete ML and its dependencies
RUN python -m pip install --no-cache-dir concrete-ml==1.7.0 concrete-python==2.8.1

COPY requirements.txt requirements.txt
RUN python -m pip install -r requirements.txt
RUN python -m pip install requests

COPY models/ models/
COPY experiments/ experiments/
COPY compile.py compile.py

ENTRYPOINT ["python", "compile.py"]
